openapi: 3.0.1
info:
  title: Nexus FEP Member Coverage
  description: Nexus project documentation
  termsOfService: www.carefirst.com
  contact:
    name: Carefirst Nexus Community of Practice
    email: Nexus.CoP@carefirst.com
  license:
    name: Carefirst propertery
    url: https://www.carefirst.com
  version: "1.0"
servers:
  - url: '{protocol}://{environment}/'
    variables:
      protocol:
        default: https
        enum:
          - https
      environment:
        default: nexus-deva.carefirst.com   # Development Server
        enum:
          - nexus-deva.carefirst.com     # Development Server
          - nexus-sita.carefirst.com    # SITA Server
          - nexus-pit.carefirst.com    # PIT Server
          - nexus-uat.carefirst.com    # UAT Server

tags:
- name: fepmember-coverage
  description: Service for FEP member coverage details.
paths:
  /fepMembers/coverages:
    get:
      tags:
      - fepmember-coverage
      summary: Find FEP member coverages based on parameters
      operationId: getFEPMemberCoverages
      parameters:
      - name: memberLifeId
        in: query
        description: Member Life Id
        example: 6754323
        schema:
          type: string
      - name: subscriberId
        in: query
        required: true
        description: Subscriber Id
        example: 987654321
        schema:
          type: string
      - name: startDate
        in: query
        description: Coverage Start Date
        example: 2020-01-10
        schema:
          type: string
          format: date
      - name: endDate
        in: query
        description: Coverage End Date
        example: 2020-12-31
        schema:
          type: string
          format: date
      - name: groupIds
        in: query
        description: group id listing
        example: 91A8
        schema:
            type: array
            items:
              type: string
            minItems: 0
        explode: true
      - name: enrollmentSystemCodes
        in: query
        description: Enrollment System Code list
        example: 171
        schema:
            type: array
            items:
              $ref: "#/components/schemas/EnrollmentSystemCode"
            minItems: 0
        explode: true
      - name: claimsSystemCodes
        in: query
        description: Claims System Code list
        example: 171
        schema:
            type: array
            items:
              $ref: "#/components/schemas/ClaimsSystemCode"
            minItems: 0
        explode: true
      - name: sourceSystemMemberIdFilter
        in: query
        description: Source System Member Id based filter
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: "#/components/schemas/SourceSystemMemberIdFilter"
      - name: memberSuffixFilter
        in: query
        description: Member Suffix based Filter
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: "#/components/schemas/MemberSuffixFilter"
      responses:
        200:
          description: 'Success'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/FepMemberCoveragesResponse'
        403:
          description: 'Forbidden - unauthorized access'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        405:
          description: 'Invalid Input' 
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        401:
          description: 'Unauthorized' 
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        404:
          description: 'Resource not found.'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        408:
         description: 'Request timed out'
         content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        500:
         description: 'Unexpected server'  
         content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
      deprecated: false
  /fepMembers/supplementarycoveragedetails:
    get:
      tags:
      - fepmember-coverage
      summary: Get supplimentary FEP coverage details based on parameters
      operationId: getSupplementaryFEPCoverageDetails
      parameters:
      - name: recordType
        in: query
        required: true
        description: Record Type
        explode: true
        schema:
          type: array
          items:
            $ref: '#/components/schemas/SupplementaryDetailsRecordType'
      - name: memberLifeId
        in: query
        description: Member Life Id
        example: 6754323
        schema:
          type: string
      - name: subscriberId
        in: query
        description: Subscriber Id
        required: true
        example: 987654321
        schema:
          type: string
      - name: groupIds
        in: query
        description: group id listing
        example: 91A8
        schema:
            type: array
            items:
              type: string
            minItems: 0
        explode: true
      - name: sourceSystemMemberIdFilter
        in: query
        description: Source System Member Id based filter
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: "#/components/schemas/SourceSystemMemberIdFilter"
      - name: memberSuffixFilter
        in: query
        description: Member Suffix based Filter
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: "#/components/schemas/MemberSuffixFilter"
      responses:
        200:
          description: 'Success'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/SupplementaryFepCoverageDetailsResponse'
        403:
          description: 'Forbidden - unauthorized access'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        405:
          description: 'Invalid Input' 
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        401:
          description: 'Unauthorized' 
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        404:
          description: 'Resource not found.'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        408:
         description: 'Request timed out'
         content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        500:
         description: 'Unexpected server'  
         content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
      deprecated: false
components:
  schemas:
    SupplementaryFepCoverageDetailsResponse:
      title: SupplementaryFepCoverageDetailsResponse
      required: 
      - supplementaryCoverageDetails
      - responseContext
      type: object
      properties:
        responseContext:
          $ref: '#/components/schemas/ResponseContext'
        supplementaryCoverageDetails:
          type: object
          description: Map of source system member id to Supplementary Coverage Details
          additionalProperties:
            $ref: '#/components/schemas/SupplementaryCoverageDetails'
    FepMemberCoveragesResponse:
      title: FepMemberCoveragesResponse
      required: 
      - memberCoverage
      - responseContext
      - count
      type: object
      properties:
        count:
          type: integer
          format: int32
          example: 4
        responseContext:
          $ref: '#/components/schemas/ResponseContext'
        memberCoverages:
          type: array
          items:
            $ref: '#/components/schemas/MemberCoverage'
    GroupFilter:
      title: GroupFilter
      type: object
      properties:
        groupId:
          type: string
          example: 91A8
          description: group id
        groupAssoicationStartDate:
          type: string
          format: date
          example: 2020-01-10
          description: group association start Date
        groupAssoicationEndDate:
          type: string
          format: date
          example: 2020-11-10
          description: group association end Date
        productCategories:
          type: array
          description: Product Category list
          example: MED
          items:
            $ref: '#/components/schemas/ProductCategory'
    SourceSystemMemberIdFilter:
      title: SourceSystemMemberIdFilter
      type: object
      properties:
        sourceSystemMemberId:
          type: string
          example: 9180097
          description:  source system member id
        enrollmentSystemCode:
          $ref: '#/components/schemas/EnrollmentSystemCode'
    MemberSuffixFilter:
      title: MemberSuffixFilter
      type: object
      properties:
        memberSuffix:
          type: string
          example: 01
          description:  member suffix
        enrollmentSystemCode:
          $ref: '#/components/schemas/EnrollmentSystemCode'
    SupplementaryCoverageDetails:
      title: SupplementaryCoverageDetails
      type: object
      properties:
        memberAddressDetails:
          type: array
          items:
            $ref: '#/components/schemas/MemberAddress'
        memberContactDetails:
          type: array
          items:
            $ref: '#/components/schemas/MemberContact'
        memberPrivacy:
          $ref: '#/components/schemas/MemberPrivacy'
        memberAdditionalDetails:
          $ref: '#/components/schemas/MemberAdditionalDetails'
    MemberCoverage:
      title: MemberCoverage
      type: object
      properties:
        memberDescriptor:
          $ref: '#/components/schemas/MemberDescriptor'
        memberEnrollmentDetails:
          $ref: '#/components/schemas/MemberEnrollmentDetails'
        sourceSystem:
          $ref: '#/components/schemas/SourceSystem'
        controlPlanCode:
          $ref: '#/components/schemas/LocalBlueShieldPlanCode'
        submitToPlanCode:
          $ref: '#/components/schemas/LocalBlueCrossPlanCode'
        fepControlPlanCode:
          type: string
          example: 582
          description: Fep BlueShield Plancode
        fepSubmitPlanCode:
          type: string
          example: 082
          description: Fep BlueCross Plancode
        addressDetails:
          type: array
          items:
            $ref: '#/components/schemas/MemberAddress'
        contactDetails:
          type: array
          items:
            $ref: '#/components/schemas/MemberContact'
    MemberDescriptor:
      title: MemberDescriptor
      type: object
      properties:
        sourceSystemMemberId:
          type: string
          example: 7690876
          description: Source System Member Id
        enrollmentSystemCode:
          $ref: '#/components/schemas/EnrollmentSystemCode'
        subscriberId:
          type: string
          example: 987654321
          description: Subscriber Id
        alternateId:
          type: string
          example: 865431234
          description: Alternate Id
        legacyId:
          type: string
          example: 076543212
          description: Legacy Id
        dateofBirth:
          type: string
          example: 2000-01-09
          format: date
          description: Date of Birth
        name:
          $ref: '#/components/schemas/Name'
        gender:
          $ref: "#/components/schemas/Gender"
        relationshipToSubscriber:
          $ref: "#/components/schemas/RelationshipToSubscriber"
        memberLifeId:
          type: string
          example: 56432123
          description: Member Life Id
        memberSSN:
          type: string
          example: 564321234
          description: Member SSN
        memberSuffix:
          type: string
          example: 01
          description: Member Suffix
        groupId:
          type: string
          example: 67B2
          description: Group Id
        subgroupId:
          type: string
          example: 0018
          description: Subgroup Id 
        protectedGroupType:
          type: string
          example: CONG
          description: Protected group type
        publicSubscriberIdPrefix:
          type: string
          example: XIC
          description: Public Subscriber Id Prefix
        publicSubscriberId:
          type: string
          example: 987654321
          description: Public Subscriber Id
        publicSubscriberIdType:
          type: string
          example: SID
          description: Public Subscriber Id Type
        subscriberEmployerId:
          type: string
          example: 648623
          description: Subscriber Employer Id
    MemberEnrollmentDetails:
      title: MemberEnrollmentDetails
      type: object
      properties:
        sid:
          type: string
        lid:
          type: string
        lidExtension:
          type: string
        claimsSystemCode:
          $ref: '#/components/schemas/ClaimsSystemCode'
        enrollmentFromDate:
          type: string
          format: date
        enrollmentSystemCode:
          $ref: '#/components/schemas/EnrollmentSystemCode'
        enrollmentThruDate:
          type: string
          format: date
        nascoMbrSexRelCd:
          type: string
        trueNascoSuffix:
          type: string
        productCategory:
          $ref: '#/components/schemas/ProductCategory'
        adultVision:
          type: boolean
        aptcInd:
          type: boolean
        asoOptOutInd:
          type: boolean
        benefitsPackageIdentifier:
          type: string
        benefitsRenewalMonth:
          type: string
        cftrStyleBeneInd:
          type: boolean
        classDesc:
          type: string
        coreVision:
          type: boolean
        coverageLevel:
          $ref: '#/components/schemas/CoverageLevel'
        coverageStatus:
          $ref: '#/components/schemas/CoverageStatus'
        benefitRenewalPolicy:
          $ref: '#/components/schemas/RenewalPolicy' 
        dvbPlanElectedUnits:
          type: array
          items:
            $ref: '#/components/schemas/PlanElectedUnits'
        planRenewalPolicy:
          $ref: '#/components/schemas/RenewalPolicy'  
        delinquencyDate:
          type: string
          format: date
        delinquentInd:
          type: boolean
        deptNumber:
          type: string
        dvb:
          type: boolean
        embeddedCoverage:
          type: boolean
        flexLink:
          type: boolean
        gracePeriodStatusDate:
          type: string
          format: date
        gracePeriodStatusInd:
          type: string
        levelOfCoverageCode:
          type: string
        medicalAuthSystem:
          type: string
        memberHICN:
          type: string
        memberStatusCode:
          type: string
        memberTermProcessedDate:
          type: string
          format: date
        memberTermReasonCode:
          type: string
        mentalHealthAuthSystem:
          type: string
        originalEffectiveDate:
          type: string
          format: date
        packageClassId:
          type: string
        pediatric:
          type: boolean
        product:
          type: array
          items:
            $ref: '#/components/schemas/Product'
        productLineCode:
          $ref: '#/components/schemas/ProductLineCode'
        prospectMember:
          type: boolean
        sourceCoverageLevel:
          type: string
        tcciCswInd:
          type: boolean
        termStatus:
          type: string
        termStatusReasonCode:
          type: string
        voidedForBinderNonPayment:
          type: boolean
        voidedForBinderNonPaymentDate:
          type: string
          format: date
        wellnessPrimacyInd:
          $ref: '#/components/schemas/WellnessPrimacyInd'
        wellnessVendorName:
          $ref: '#/components/schemas/WellnessVendorName'
        wellnessVendorIndividualId:
          type: string
    Product:
      title: Product
      type: object
      properties:
        aca:
          type: boolean
        blueFundInd:
          type: boolean
        blueFundDescription:
          type: string
        branded:
          type: boolean
        bsbsCode:
          type: string
        category:
          $ref: '#/components/schemas/ProductCategory'
        cdhInfo:
          $ref: '#/components/schemas/CDHInfo'
        cplCode:
          type: array
          items:
            type: string
        description:
          type: string
        dvbProductCategory:
          $ref: '#/components/schemas/DvbProductCategory'
        grndfthrInd:
          type: boolean
        insuranceType:
          type: string
        jurisdiction:
          $ref: '#/components/schemas/Jurisdiction'
        legacyProductDescription:
          type: string
        legalEntity:
          $ref: '#/components/schemas/LegalEntity'
        medsupDental:
          type: boolean
        medsupMedical:
          type: boolean
        medsupVision:
          type: boolean
        medicarePrimary:
          type: boolean
        mentalHealthParity:
          type: boolean
        over65:
          type: boolean
        pcpProduct:
          type: boolean
        personalComp:
          type: boolean
        planCode:
          type: string
        productCode:
          type: string
        productNameCode:
          type: string
        productVariation:
          type: string
        productVariationCategory:
          type: string
        productVariationDescription:
          type: string
        riskCode:
          type: string
        silverScript:
          type: boolean
        stckdInd:
          type: boolean
        subgroupProductEffectiveDate:
          type: string
          format: date
        subgroupProductTerminationDate:
          type: string
          format: date
        vaes:
          type: boolean
        metalCode:
          type: string
    
    CDHInfo:
      title: CDHInfo
      type: object
      properties:
        fundAdmin:
          type: boolean
        integratedDeductible:
          type: boolean
        type:
          $ref: '#/components/schemas/CDHType'
        warehouseProductCode:
          type: boolean 
    RenewalPolicy:
      title: RenewalPolicy
      type: object
      properties:
        calendarYear:
          type: boolean
        renewalMonth:
          type: integer
          format: int32
    PlanElectedUnits:
      title: PlanElectedUnits
      type: object
      properties:
        planId:
          type: string
        units:
          type: string 
    Code:
      title: Code
      type: object
      properties:
        code:
          type: string
        desc:
          type: string
    Name:
      title: Name
      type: object
      properties:
        firstName:
          type: string
          example: Mark
          description: First Name
        lastName:
          type: string
          example: Henry
          description: Last Name
        middleName:
          type: string
          example: A
          description: Middle Name
        prefix:
          type: string
          example: XIL
          description: Prefix
        suffix:
          type: string
          example: Sr
          description: Suffix
    CoverageLevel:
      title: CoverageLevel
      type: object
      properties:
        code:
          $ref: '#/components/schemas/CoverageLevelCode'
        desc:
          type: string
          example: Individual
          description:  Code Description
    CoverageStatus:
      title: CoverageStatus
      type: object
      properties:
        statusCode:
          $ref: '#/components/schemas/CoverageStatusCode'
        statusDescription:
          type: string
          example: ACTIVE
          description: Coverage Status Description
        effectiveDate:
          type: string
          format: date
          example: 2019-11-10
          description:  Coverage Status Effective Date
        terminationDate:
          type: string
          format: date
          example: 2020-11-10
          description:  Coverage Status Termination Date
        voidedForBinderNonPayment:
          type: boolean
          example: true
          description:  Member Voided due to Non Binder Payment Indicator
    MemberAddress:
      title: MemberAddress
      type: object
      properties:
        membAddress:
          $ref: '#/components/schemas/Address'
        membUSPSAddress:
          $ref: '#/components/schemas/USPSAddress'
        sourceSystemMemberId:
          type: string
          example: 9180097
          description:  source system member id
        enrollmentSystemCode:
          $ref: '#/components/schemas/EnrollmentSystemCode'
    Address:
      title: Address
      type: object
      properties:
        city:
          type: string
          example: City
          description: Baltimore
        country:
          type: string
          example: USA
          description: Country
        county:
          type: string
          example: Baltimore County
          description: County
        line1:
          type: string
          example: 123 Saint Apt
          description: Line 1
        line2:
          type: string
          example: Abc Street
          description: Line 2
        line3:
          type: string
          example: Magret Road
          description: Line 3
        primaryAddressIndicator:
          type: boolean
          description: Primary Address Indicator
        state:
          type: string
          example: MD
          description: State 
        addressType:
          $ref: '#/components/schemas/AddressType'
        addressTypeDescription:
          type: string
          example: Home
          description: Type Description
        zipCode:
          type: string
          example: 2117
          description: Zip Code
        zipFourCode:
          type: string
          example: 1234
          description: Zip Four Code
        primaryBadAddressIndicator:
          type: boolean
          description: Primary Bad Address Indicator
    USPSAddress:
      title: USPSAddress
      type: object
      properties:
        addrValidationCompletedInd:
          type: string
          example: Y
          description: Usps Addr Validatn Compltd Ind
        primaryAddressIndicator:
          type: boolean
          description: Primary Address Indicator
        uspsCity:
          type: string
          example: Baltimore
          description: USPS City
        uspsCountry:
          type: string
          example: USA
          description: USPS Country
        uspsCounty:
          type: string
          example: Baltimore County
          description: USPS County
        uspsLine1:
          type: string
          example: 123 Marget Road
          description: USPS Line 1
        uspsLine2:
          type: string
          example: Bl Street
          description: USPS Line 2
        uspsLine3:
          type: string
          example: Downtown MD
          description: USPS Line 3
        uspsState:
          type: string
          example: MD
          description: USPS State
        uspsZipCode:
          type: string
          example: 2117
          description: USPS Zip Code
        uspsZipFourCode:
          type: string
          example: 1234
          description: USPS Zip Four Code
        uspsAddressType:
          $ref: '#/components/schemas/AddressType'
        uspsAddressTypeDescription:
          type: string
          example: Home
          description: Type Description
    
    MemberContact:
      title: MemberContact
      type: object
      properties:
        contactTypeCode:
          $ref: '#/components/schemas/ContactType'
        contactTypeDesc:
          type: string
          example: Home Email Address
          description:  contact type desc
        contactValue:
          type: string
          example: 3476527367
          description: Contact value
        conatctExtNumber:
          type: string
          example: 1234
          description: Extension Number
        sourceSystemMemberId:
          type: string
          example: 9180097
          description:  source system member id
        enrollmentSystemCode:
          $ref: '#/components/schemas/EnrollmentSystemCode'
    MemberAdditionalDetails:
      title: MemberAdditionalDetails
      type: object
      properties:
        sourceSystemMemberId:
          type: string
          example: 989876510
          description: Source System Member Id
        enrollmentSystemCode:
          $ref: '#/components/schemas/EnrollmentSystemCode'
        maritalStatus:
          $ref: '#/components/schemas/Code'
        memberReliccDetails:
          $ref: '#/components/schemas/MemberReliccDetails'
        studentDetails:
          $ref: '#/components/schemas/StudentDetails'
        handicapDetails:
          $ref: '#/components/schemas/HandicapDetails'
        subscriberEmploymentDetails:
          $ref: '#/components/schemas/SubscriberEmploymentDetails'  
        subscriberHireDate:
          type : string
          format: date
          description: Subscriber Hire Date
          example: 2016-10-10
        subscriberEmployerId:
          type: string  
          description: Subscriber Employer Id
          example: 1AV5
        dateOfDeath:
          type : string
          description: Date Of Death
          format: date
          example: 2019-10-10
        gratuitous:
          type: boolean
          description: Gratuitous
          example: false
    HandicapDetails:
      title: HandicapDetails
      type: object
      properties:
        handicapStatus:
          type: string
          example: temporary
          description: Handicap Status
        HandicapIndicator:
          $ref: '#/components/schemas/Code' 
    StudentDetails:
      title: StudentDetails
      type: object
      properties:
        studentEffectiveDate:
          type: string
          example: 2019-10-10
          format: date
          description:  Student effective Date 
        studentSchoolName:
          type: string
          example: GGPS
          description: Student School Name
        studentTerminationDate:
          type: string
          example: 2019-10-10
          format: date
          description:  Student Termination Date 
        studentTerminationReason:
          type: string
          example: BUNK
          description: Student Termination Reason
        studentType:
          type: string
          example: CLG
          description: Student Type
        studentStatus:
          $ref: '#/components/schemas/Code'
    MemberReliccDetails:
      title: MemberReliccDetails
      type: object
      properties:
        communicationLanguage:
          $ref: '#/components/schemas/Code'
        countryOfOrigin:
          $ref: '#/components/schemas/Code'
        ethnicity:
          $ref: '#/components/schemas/Code'
        race:
          $ref: '#/components/schemas/Code'
        sourceCommunicationLanguage:
          $ref: '#/components/schemas/Code'
        sourceCountryOfOrigin:
          $ref: '#/components/schemas/Code'
        sourceEthnicity:
          $ref: '#/components/schemas/Code'
        sourceRace:
          $ref: '#/components/schemas/Code'
    SubscriberEmploymentDetails:
      title: SubscriberEmploymentInfo
      type: object
      properties:
        subscriberEmploymentStatusCode:
          type: string
          example: 01
          description: Suscriber Employment Status Code
        subscriberEmploymentStatusDescription:
          type: string
          example: ACTIVE
          description: Suscriber Employment Status Description
        subscriberJobTitle:
          type: string
          example: Manager
          description: Subscriber Job Title
        subscriberNumberOfHoursWorked:
          type: integer
          format: int64
          example: 48
          description: Subscriber Number of Hours Worked(Weekly)
        subscriberUnionMemberIndicator:
          type: boolean
          example: true
          description: Subscriber Union Member Indicator
        subscriberUnionName:
          type: string
          example: Union of Maryland
          description: Subscriber Union Name
    
    MemberPrivacy:
      title: MemberPrivacy
      type: object
      properties:
        memberLifeId:
          type: string
        privacyEnabled:
          type: boolean
        exSpouseAccessControl:
          $ref: '#/components/schemas/ExSpouseAccessControl'
    ExSpouseAccessControl:
      title: ExSpouseAccessControl
      type: object
      properties:
        accessIndicator:
          $ref: '#/components/schemas/ExSpouseAccessIndicator'
        accessibleDependents:
          type: array
          items:
            $ref: '#/components/schemas/AccessibleDependent'
    AccessibleDependent:
      title: AccessibleDependent
      type: object
      properties:
        dependentDateOfBirth:
          type: string
          format: date
        dependentFirstName:
          type: string
    ExSpouseAccessIndicator:
      title: ExSpouseAccessIndicator
      type: string
      example: 'A'
      enum:
          - 'A'
          - 'N'
          - 'C'
      x-enum-varnames:
          - ALL
          - NONE
          - CHOICE
    MemberQualifierType:
      title: MemberQualifierType
      type: string
      example: '14'
      enum:
          - '01'
          - '02'
          - '03'
          - '04'
          - '05'
          - '06'
          - '08'
          - '09'
          - '10'
          - '14'
          - '16'
          - '49'
          - '51'
          - '52'
          - '73'
          - '77'
          - '91'
          - '95'
          - 'UNK'
      x-enum-varnames:
          - HOME_SERVICES
          - CARDIOCOM_MONITORING
          - EXPERT_CONSULT
          - CHRONIC_CARE
          - HOSPICE_PALLIATIVE_CARE
          - ABUSE_BEHAVIORAL
          - COMPREHENSIVE_MEDICATION
          - COMPLEX_CASE_MANAGEMENT
          - DEPENDENT_CHILD_NO_MEDICAL
          - PCP_COPAY_WAIVED
          - MD_RX
          - SPC_COPAY_WAIVED
          - OPEN_MQV_BENEFIT_51
          - OPEN_MQV_BENEFIT_52
          - CONDITION_CLAIM_DIAG
          - BUSINESS_NO_LONGER_77
          - PRE_EXISITNG_CONDITION
          - BUSINESS_NO_LONGER_95
          - UNKNOWN
    EnrollmentSystemCode:
      title: EnrollmentSystemCode
      type: string
      example: '065'
      enum:
          - '065'
          - '061'
          - '171'
          - '237'
          - '055'
          - '060'
          - '064'
          - '228'
          - '209'
          - '236'
          - '230'
          - 'UNK'
      x-enum-varnames:
          - NASCO_MD
          - NASCO_DC
          - TRZ_FACETS
          - FAC
          - CFA
          - FEP_MD
          - FEP_DC
          - TMG
          - WEL
          - MEDICAID_MD
          - MEDICAID_DC
          - UNKNOWN
    ClaimsSystemCode:
      title: ClaimsSystemCode
      type: string
      example: '035'
      enum:
          - '035'
          - '036'
          - '170'
          - '237'
          - '022'
          - '184'
          - '209'
          - '700'
          - '228'
          - '236'
          - '230'
          - 'UNK'
      x-enum-varnames:
          - NASCO_MD
          - NASCO_DC
          - TRZ_FACETS
          - FAC
          - CFA
          - FEP
          - WEL
          - DHMO
          - TMG
          - MEDICAID_MD
          - MEDICAID_DC
          - UNKNOWN
    SourceSystem:
      title: SourceSystem
      type: string
      example: 'NASCO'
      enum:
          - 'NASCO'
          - 'TRZ_FACETS'
          - 'FAC'
          - 'CFA'
          - 'FEP'
          - 'TMG'
          - 'WEL'
          - 'MEDICAID'
          - 'UNKNOWN'
    LocalBlueShieldPlanCode:
      title: LocalBlueShieldPlanCode
      type: string
      example: '690'
      enum:
          - '690'
          - '580'
      x-enum-varnames:
          - MD
          - DC
    LocalBlueCrossPlanCode:
      title: LocalBlueCrossPlanCode
      type: string
      example: '190'
      enum:
          - '190'
          - '080'
      x-enum-varnames:
          - MD
          - DC
    ProductCategory:
      title: ProductCategory
      type: string
      example: 'MED'
      enum:
          - 'MED'
          - 'DEN'
          - 'VIS'
          - 'DRG'
          - 'CAT'
          - 'WEL'
          - 'DMM'
          - 'LIF'
          - 'ADD'
          - 'DIS'
          - 'HRG'
          - 'UNK'
      x-enum-varnames:
          - MEDICAL
          - DENTAL
          - VISION
          - DRUG
          - CATASTROPHIC
          - WELLNESS
          - DISEASEMANAGEMENT
          - LIFE
          - ACCDEATHDISMEMB
          - DISABILITY
          - HEARING
          - UNKNOWN
    ProductLineCode:
      title: ProductLineCode
      type: string
      example: 'PPO'
      enum:
          - 'PPO'
          - 'POS'
          - 'IND'
          - 'HMO'
          - 'HPN'
          - 'TPL'
          - 'BPN'
          - 'MUL'
          - 'PED'
          - 'CAT'
          - 'UNK'
    ASUIndicator:
      title: ASUIndicator
      type: string
      example: 'SM'
      enum:
          - 'IND'
          - 'SM'
          - 'LG'
          - 'GOV'
      x-enum-varnames:
          - INDIVIDUAL
          - SMALL_MEDIUM
          - LARGE
          - GOVERNMENT
    WellnessPrimacyInd:
      title: WellnessPrimacyInd
      type: string
      example: 'P'
      enum:
          - 'P'
          - 'S'
      x-enum-varnames:
          - PRIMARY
          - SECONDARY
    WellnessVendorName:
      title: WellnessVendorName
      type: string
      example: 'HW'
      enum:
          - 'HW'
          - 'HFIT'
          - 'SC'
          - 'UNK'
      x-enum-varnames:
          - HEALTHWAYS
          - HEALTHFITNESS
          - SHARECARE
          - UNKNOWN
    ACAMetalLevel:
      title: ACAMetalLevel
      type: string
      example: '7'
      enum:
          - '5'
          - '6'
          - '7'
          - '8'
          - '9'
          - 'UNK'
      x-enum-varnames:
          - BRONZE
          - SILVER
          - GOLD
          - PLATINUM
          - YOUNG_ADULT
          - UNKNOWN
    DvbProductCategory:
      title: DvbProductCategory
      type: string
      example: 'BAE'
      enum:
          - 'BAE'
          - 'BAD'
          - 'SUP'
          - 'SPS'
          - 'SPD'
          - 'AAE'
          - 'AUP'
          - 'APS'
          - 'APD'
          - 'STD'
          - 'LTD'
          - 'UNK'
      x-enum-varnames:
          - EMPBASICLIFE
          - DEPBASICLIFE
          - EMPSUPPLLIFE
          - SPSSUPPLLIFE
          - CHDSUPPLLIFE
          - EMPBASICADD
          - EMPSUPPLADD
          - SPSSUPPLADD
          - CHDSUPPLADD
          - SHORTTERMDIS
          - LONGTERMDIS
          - UNKNOWN
    Jurisdiction:
      title: Jurisdiction
      type: string
      example: 'MD'
      enum:
          - 'MD'
          - 'MSGR'
          - 'VA'
          - 'DC'
      x-enum-varnames:
          - MARYLAND
          - MSGR
          - VIRGINIA
          - DISTRICT_OF_COLUMBIA
    LegalEntity:
      title: LegalEntity
      type: string
      example: 'CFMI'
      enum:
          - 'CFMI'
          - 'BC'
          - 'CC'
          - 'GHMSI'
          - 'FC'
          - 'A'
          - 'P'
          - 'CHP'
          - 'CDSNP'
          - 'CHPMD'
      x-enum-varnames:
          - CFMI
          - BLUECHOICE
          - CAPITALCARE
          - GHMSI
          - FIRSTCARE
          - CAREFIRSTADVANTAGE
          - CAREFIRSTADVANTAGEPPO
          - CareFirstCHPDC
          - CareFirstDualPrimeHMOSNP
          - CareFirstCommunityHealthPlanMaryland
    CDHType:
      title: CDHType
      type: string
      example: 'HSA'
      enum:
          - 'HSA'
          - 'HRA'
          - 'FSA'
          - 'UNK'
    CoverageStatusCode:
      title: CoverageStatusCode
      type: string
      example: '1'
      enum:
          - '1'
          - '6'
          - '8'
      x-enum-varnames:
          - ACTIVE
          - INACTIVE
          - INACTIVE_PENDING_INVESTIGATION
    CoverageLevelCode:
      title: CoverageLevelCode
      type: string
      example: 'IND'
      enum:
          - 'ECH'
          - 'ESP'
          - 'DEP'
          - 'SPC'
          - 'EMP'
          - 'SPO'
          - 'FAM'
          - 'IND'
          - 'CHD'
          - 'E1D'
          - 'E6D'
          - 'EDP'
          - 'EON'
      x-enum-varnames:
          - EMPLOYEE_CHILD
          - EMPLOYEE_SPOUSE
          - DEPENDENT_ONLY
          - SPOUSE_CHILD
          - EMPLOYEE
          - SPOUSE_ONLY
          - FAMILY
          - INDIVIDUAL
          - CHILDREN_ONLY
          - EMPLOYEE_ONE_CHILD
          - EMPLOYEE_CHILDREN
          - EMPLOYEE_DOMESTIC_PARTNER
          - EMPLOYEE_PLUS_ONE
    SupplementaryDetailsRecordType:
      title: SupplementaryDataRecordType
      type: string
      example: 'ALL'
      enum:
          - 'ALL'
          - 'ADDRESS'
          - 'CONTACT'
          - 'PRIVACY'
          - 'MEMBERDETAILS'
    Gender:
      title: Gender
      type: string
      example: 'M'
      enum:
          - 'M'
          - 'F'
          - 'U'
      x-enum-varnames:
          - MALE
          - FEMALE
          - UNKNOWN
    RelationshipToSubscriber:
      title: RelationshipToSubscriber
      type: string
      example: '18'
      enum:
          - '01'
          - '18'
          - '19'
          - '21'
          - '22'
          - '23'
          - '26'
          - '34'
          - '38'
          - '39'
          - '40'
          - '53'
          - 'G8'
      x-enum-varnames:
          - SPOUSE
          - SELF
          - CHILD
          - UNKNOWN
          - HANDICAP_DEPENDENT
          - SPONSORED_DEPENDENT
          - GUARDIAN
          - OTHER_ADULT
          - COLLATERAL_DEPENDENT
          - ORGAN_DONOR
          - CADAVER_DONOR
          - LIFE_PARTNER
          - OTHER_RELATIONSHIP
    AddressType:
      title: AddressType
      type: string
      example: '01'
      enum:
          - '01'
          - '02'
          - '03'
          - '05'
          - '08'
          - '09'
          - '10'
          - '11'
      x-enum-varnames:
          - ALTERNATE
          - CONTRACT
          - MEMBER
          - HOME
          - WORK
          - MAILING
          - INVOICE
          - BILLING
    ContactType:
      title: ContactType
      type: string
      example: '001'
      enum:
          - '001'
          - '002'
          - '003'
          - '004'
          - '005'
          - '006'
          - '007'
          - '008'
          - '009'
          - '010'
          - '011'
          - '019'
      x-enum-varnames:
          - HOME_PHONE
          - WORK_PHONE
          - MAILING_PHONE
          - HOME_FAX
          - WORK_FAX
          - MAILING_FAX
          - HOME_EMAIL
          - WORK_EMAIL
          - MAILING_EMAIL
          - INVOICE_PHONE
          - INVOICE_FAX
          - FEP_EMAIL
    ResponseContext:
      required:
      - status
      - success
      - guid
      - responseTime
      - currentTimeStamp
      type: object
      properties:
        status:
          type: string
          description:  'status of the request'
          example: '200 OK'
        success:
          type: boolean
          example: true
        guid:
          type: string
          example: '08b4b150-ca44-47d8-9c4a-a87979357f35'
          description:  'GUID for the tracking request / Auditable purpose'
        responseTime:
          type: string
          example: '121 ms'
        currentTimeStamp:
          type: string
          format: date-time
          example: '2019-06-10T04:55:13.309-04:00'
        error:
          $ref: '#/components/schemas/Error'
    Error:
      required:
      - code
      type: object
      properties:
        code:
          type: string
          example: '100.001'
        message:
          type: string
          example: 'error message'
        moreInfo:
          type: string
          example: 'N/A'
        details:
          type: array
          items:
            $ref: '#/components/schemas/ErrorDetails'
    ErrorDetails:
      required:
      - key
      type: object
      properties:
        key:
          type: string
          example: 'key' 
        value:
          type: object
          example: 'value'
          
    

    
          