openapi: 3.0.1
info:
  title: Nexus Group Details
  description: Nexus project documentation
  termsOfService: www.carefirst.com
  contact:
    name: Carefirst Nexus
    email: NexusAPIDev@carefirst.com
  license:
    name: Carefirst propertery
    url: https://www.carefirst.com
  version: "1.0"
servers:
  - url: '{protocol}://{environment}/'
    variables:
      protocol:
        default: https
        enum:
          - https
      environment:
        default: nexus-ms-deva.carefirst.com   # Development Server
        enum:
          - nexus-ms-deva.carefirst.com     # Development Server
          - nexus-ms-sita.carefirst.com    # SITA Server
          - nexus-ms-pit.carefirst.com    # PIT Server
          - nexus-ms-uat.carefirst.com    # UAT Server
tags:
- name: group-details
  description: Service for Group details.
- name: group-account-details
  description: Service for Account details.
- name: subgroup-details
  description: Service for subgroup details.
paths:
  /groups/{groupId}:
    get:
      tags:
      - group-details
      summary: Get group information
      operationId: getGroup
      parameters:
      - name: groupId
        in: path
        description: Group Id
        required: true
        schema:
          type: string
      responses:
        200:
          description: 'Success'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/GroupResponse'
        403:
          description: 'Forbidden - unauthorized access'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        405:
          description: 'Invalid Input' 
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        401:
          description: 'Unauthorized' 
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        404:
          description: 'Resource not found.'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        408:
         description: 'Request timed out'
         content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        500:
         description: 'Unexpected server'  
         content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
      deprecated: false
  /groups/:
    get:
      tags:
      - group-details
      summary: Find groups based on criteria
      operationId: getGroups
      parameters:
      - name: startDate
        in: query
        description: Start Date
        example: 2019-10-10
        schema:
          type: string
          format: date
      - name: endDate
        in: query
        description: End Date
        example: 2019-11-10
        schema:
          type: string
          format: date
      - name: groupId
        in: query
        description: Group Id
        example: ["0AV1","OB1V"]
        explode: true
        schema:
          type: array
          items:
            type: string
      responses:
        200:
          description: 'Success'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/GroupSearchResponse'
        403:
          description: 'Forbidden - unauthorized access'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        405:
          description: 'Invalid Input' 
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        401:
          description: 'Unauthorized' 
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        404:
          description: 'Resource not found.'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        408:
         description: 'Request timed out'
         content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        500:
         description: 'Unexpected server'  
         content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
      deprecated: false
  /groups/accounts/{accountId}:
    get:
      tags:
      - group-account-details
      summary: Find group account details based on criteria
      operationId: getAccount
      parameters:
      - name: accountId
        in: path
        description: Account Id
        example: "00000000012345698"
        required: true
        schema:
          type: string
      responses:
        200:
          description: 'Success'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/GroupAccountResponse'
        403:
          description: 'Forbidden - unauthorized access'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        405:
          description: 'Invalid Input' 
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        401:
          description: 'Unauthorized' 
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        404:
          description: 'Resource not found.'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        408:
         description: 'Request timed out'
         content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        500:
         description: 'Unexpected server'  
         content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
      deprecated: false
  /groups/accounts/:
    get:
      tags:
      - group-account-details
      summary: Find group account details based on criteria
      operationId: getAccounts
      parameters:
      - name: startDate
        in: query
        description: Start Date
        example: 2019-10-10
        schema:
          type: string
          format: date
      - name: endDate
        in: query
        description: End Date
        example: 2019-11-10
        schema:
          type: string
          format: date
      - name: accountId
        in: query
        description: Account Id
        example: ["00000000012345698","00000000012345610"]
        explode: true
        schema:
          type: array
          items:
            type: string
      - name: parentAccountId
        in: query
        description: Parent Account Id
        example: ["66785","66834"]
        explode: true
        schema:
          type: array
          items:
            type: string
      - name: groupId
        in: query
        description: Group Id
        example: ["0GHX","1AH7"]
        explode: true
        schema:
          type: array
          items:
            type: string
      - name: groupFilter
        in: query
        description: Group based Filter
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: "#/components/schemas/GroupFilter"
      responses:
        200:
          description: 'Success'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/GroupAccountSearchResponse'
        403:
          description: 'Forbidden - unauthorized access'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        405:
          description: 'Invalid Input' 
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        401:
          description: 'Unauthorized' 
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        404:
          description: 'Resource not found.'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        408:
         description: 'Request timed out'
         content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        500:
         description: 'Unexpected server'  
         content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
      deprecated: false
  /groups/subgroups/{subgroupId}:
    get:
      tags:
      - subgroup-details
      summary: Get Sub Group information
      operationId: getSubgroup
      parameters:
      - name: subgroupId
        in: path
        description: Sub Group Id
        required: true
        schema:
          type: string
      responses:
        200:
          description: 'Success'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/SubgroupResponse'
        403:
          description: 'Forbidden - unauthorized access'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        405:
          description: 'Invalid Input' 
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        401:
          description: 'Unauthorized' 
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        404:
          description: 'Resource not found.'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        408:
         description: 'Request timed out'
         content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        500:
         description: 'Unexpected server'  
         content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
      deprecated: false
  /groups/subgroups/:
    get:
      tags:
      - subgroup-details
      summary: Get Sub Group information based on parameters
      operationId: getSubgroups
      parameters:
      - name: startDate
        in: query
        description: Subgroup Start Date
        example: 2019-10-10
        schema:
          type: string
          format: date
      - name: endDate
        in: query
        description: Subgroup End Date
        example: 2019-11-10
        schema:
          type: string
          format: date
      - name: groupId
        in: query
        description: Group Id
        example: "0AV1"
        schema:
          type: string
      - name: subgroupId
        in: query
        description: Sub Group Id
        explode: true
        schema:
          type: array
          items:
            type: string
      responses:
        200:
          description: 'Success'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/SubgroupSearchResponse'
        403:
          description: 'Forbidden - unauthorized access'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        405:
          description: 'Invalid Input' 
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        401:
          description: 'Unauthorized' 
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        404:
          description: 'Resource not found.'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        408:
         description: 'Request timed out'
         content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        500:
         description: 'Unexpected server'  
         content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
      deprecated: false
components:
  schemas:
    GroupSearchResponse:
      title: GroupSearchResponse
      required: 
      - count
      - groups
      - responseContext
      type: object
      properties:
        count:
            type: number
            description: 'Total number of group records retrieved'
            example: 3
        groups:
            type: array
            items:
              $ref: '#/components/schemas/Group'
        responseContext:
            $ref: '#/components/schemas/ResponseContext'
    GroupResponse:
      title: GroupResponse
      required: 
      - groups
      - responseContext
      type: object
      properties:
        group:
            $ref: '#/components/schemas/Group'
        responseContext:
            $ref: '#/components/schemas/ResponseContext'
    GroupAccountSearchResponse:
      title: GroupAccountSearchResponse
      required: 
      - count
      - accounts
      - responseContext
      type: object
      properties:
        count:
            type: number
            description: 'Total number of group account records retrieved'
            example: 3
        accounts:
            type: array
            items:
              $ref: '#/components/schemas/GroupAccount'
        responseContext:
            $ref: '#/components/schemas/ResponseContext'
    GroupAccountResponse:
      title: GroupAccountResponse
      required: 
      - account
      - responseContext
      type: object
      properties:
        account:
            $ref: '#/components/schemas/GroupAccount'
        responseContext:
            $ref: '#/components/schemas/ResponseContext'
    SubgroupSearchResponse:
      title: SubgroupSearchResponse
      required: 
      - count
      - subgroups
      - responseContext
      type: object
      properties:
        count:
            type: number
            description: 'Total number of subgroup records retrieved'
            example: 3
        subgroups:
            type: array
            items:
              $ref: '#/components/schemas/Subgroup'
        responseContext:
            $ref: '#/components/schemas/ResponseContext'
    SubgroupResponse:
      title: SubgroupResponse
      required: 
      - subgroup
      - responseContext
      type: object
      properties:
        account:
            $ref: '#/components/schemas/Subgroup'
        responseContext:
            $ref: '#/components/schemas/ResponseContext'
    GroupAccount:
      title: GroupAccount
      type: object
      properties:
        accountId:
          type: string
          example: 000000001000569
          description: Account ID
        parentAccountId:
          type: string
          example: 345698
          description: Parent Account ID
        accountName:
          type: string
          example: Test_Dental_1
          description: Account Name
        accountStatus:
          type: string
          example: A
          description: Account Status
        effectiveDate:
          type: string
          description: SegId Effective Date
          example: 2019-01-01
          format: date
        terminationDate:
          type: string
          description: SegId Term Date
          example: 2019-12-31
          format: date
        accountMarketSegmentCode:
          type: string
          example: S
          description: Account Market Segment Code
        accountMarketSegmentDescription:
          type: string
          example: 1 TO 50
          description: Account Market Segment Description
        accountOverridenMarketSegmentCode:
          type: string
          example: S
          description: Account Override Market Segment Code
        accountOverridenMarketSegmentDescription:
          type: string
          example: 1 TO 50
          description: Account Override Market Segment Description
        accountOverridenStatusCode:
          type: string
          example: I
          description: Account Override Status Code
        accountOverridenStatusDescription:
          type: string
          example: INACTIVE
          description: Account Override Status Description
        accountEffectiveDate:
          type: string
          description: Account Effective From Date
          example: 2019-12-31
          format: date
        accountTerminationDate:
          type: string
          description: Account Effective Thru Date
          example: 2019-12-31
          format: date  
        accountDerivedName:
          type: string
          example: 000000001000569 Test_Dental_1
          description: Account Derived Name
        accountType:
          type: string
          example: CONGRESSIONAL
          description: Account Type
        employerPlatformCode:
          type: string
          example: CareFirstConnect
          description: Employer Platform Code 
        accountManagerId:
          type: string
          example: 89483
          description: Account MigrationId
        asoIndicator:
          type: string
          example: N
          description: asoIndicator
        fullServiceProviderName:
          type: string
          example: Provider Name
          description: Full Service Provider Name
        generalProducerName:
          type: string
          example: General Producer Name
          description: General Producer Name
        endofyearEOBIndicator:
          type: string
          example: N
          description: End of year EOBIndicator
        moopLinkDisplayIndicator:
          type: string
          example: N
          description: Moop Link Display Indicator
        retroRuleValue:
          type: string
          example: 30
          description: Retro Rule Validation
        retroRuleUnit:
          type: string
          example: DAYS
          description: Retro Rule Unit
        healthCheckReportIndicator:
          type: string
          example: N
          description: Health Check Report Indicator
        prospectAccountGroupId:
          type: string
          example: 209W
          description: prospectAccountGroupId
        prospectAccountIndicator:
          type: string
          example: Y
          description: Prospect Account Indicator
        groupAssociations:
            type: array
            items:
              $ref: '#/components/schemas/GroupAssociation'
    GroupAssociation:
      title: GroupAssociation
      type: object
      properties:
        groupId:
          type: string
          example: 99K1
          description: Group Id
        groupAssociationStartDate:
          type: string
          description: Group Association Start Date
          example: 2019-12-31
          format: date
        groupAssociationEndDate:
          type: string
          description: Group Association End Date
          example: 2019-12-31
          format: date
    Group:
      title: Group
      type: object
      properties:
        groupId:
          type: string
          example: 99K1
          description: Group Id
        asu:
          $ref: '#/components/schemas/ASUIndicator'
        cjaCode:
          type: string
          example: 00ST
          description: CJA Code
        cjaCodeEffectiveDate:
          type: string
          format: date
          example: 2019-10-10
          description: CJA Code Effective Date
        consumerDirect:
          type: boolean
          example: true
          description: Consumer Direct
        contractCalendarCode:
          type: string
          example: 2
          description: Contract Calendar Code
        contractCalendarDesc:
          type: string
          example: Contract
          description: Contract Calendar Desc
        ein:
          type: string
          example: 522354725
          description: EIN
        emprGrpId:
          type: string
          example: 2D6H
          description: Employer Group Id
        enrollmentSystemCode:
          $ref: '#/components/schemas/EnrollmentSystemCode'
        fepNd50:
          type: boolean
          example: true
          description: FedND50
        groupAnniversaryMonth:
          type: string
          example: 0103
          description: Group Anniversary Month
        groupCurrentAnniversaryDate:
          type: string
          description: Group Anniversary Date
          example: 2019-01-01
          format: date
        groupEffectiveDate:
          type: string
          description: Group Effective Date
          example: 2019-12-31
          format: date
        groupNextAnniversaryDate:
          type: string
          example: 2020-01-01
          format: date
          description: Group Next Anniversary Date
        groupOriginalEffectiveDate:
          type: string
          example: 2019-01-01
          description: Group Original Effective Date
          format: date
        groupPreviousAnniversaryDate:
          type: string
          example: 2019-01-01
          description: Group Previous Anniversary Date 
          format: date
        groupSize:
          type: integer
          format: int64
          example: 25
          description: Group Size
        groupSourceSystemCode:
          type: string
          example: 171
          description: Group Source System Code 
        groupStatusCode:
          type: string
          example: AC
          description: Group Status Code
        groupTermCode:
          type: string
          example: 26
          description: Group Term Code
        groupTermReason:
          type: string
          example: Non-Payment
          description: Group Term Reason
        groupTerminationDate:
          type: string
          example: 2019-12-31
          format: date
          description: Group Termination Date
        groupType:
          type: string
          example: DMXC
          description: Group Type
        groupIdOnCard:
          type: string
          example: 4D31
          description: Group Id on Card
        identProtectBuyUpIndicator:
          type: boolean
          example: true
          description: Ident Protect BuyUp Indicator
        marketSegmentCode:
          type: string
          example: 04
          description: Market Segment Code
        marketSegmentDesc:
          type: string
          example: 1 TO 50
          description: Market Segment Description
        marketSegmentEffectiveDate:
          type: string
          example: 2019-01-31
          format: date
          description: Market Segment Effective Date
        marketSegmentTerminationDate:
          type: string
          example: 2019-12-31
          format: date
          description: Market Segment Termination Date
        mhip:
          type: boolean
          example: true
          description: MHIP
        groupName:
          type: string
          example: Schools & Educational Srvces
          description: Group Name
        groupAddress:
          $ref: '#/components/schemas/Address'
        parentGroupId:
          type: string
          description: Parent Group Id
          example: 67563
        performance:
          type: boolean
          description: Performance
          example: true
        rateSizeCode:
          type: string
          description: Rate Size Code
          example: 7
        senateBillSix:
          type: boolean
          description: Senate Bill Six
          example: true
        sicCode:
          type: string
          example: 8299
          description: Sic Code
        sicDesc:
          type: string
          description: Sic Description
          example: Schools & Educational Services
        studentHealthPlan:
          type: boolean
          example: true
          description: Student Health Plan
        vipCode:
          type: string
          description: VIP Code
          example: 5
        egwpGroup:
          type: boolean
          description: EGWP Group Indicator
          example: true
    Subgroup:
      title: Subgroup
      type: object
      properties:
        employerSubgroupId:
          type: string
          example: MD10
        groupId:
          type: string
          example: 99K1
        enrollmentSystemCode:
          $ref: '#/components/schemas/EnrollmentSystemCode'
        subgroupEffectiveDate:
          type: string
          example: 2019-01-01
          format: date
        subgroupId:
          type: string
          example: MD10
        subgroupName:
          type: string
          example: Health
        subgroupStatus:
          type: string
          example: ACTIVE
        subgroupTerminationDate:
          type: string
          example: 2019-12-31
          format: date
    GroupFilter:
      title: GroupFilter
      type: object
      properties:
        groupId:
          type: string
          example: 91A8
          description: group id
        groupAssoicationStartDate:
          type: string
          format: date
          example: 2020-01-10
          description: group association start Date
        groupAssoicationEndDate:
          type: string
          format: date
          example: 2020-11-10
          description: group association end Date
        productCategories:
          type: array
          description: Product Category list
          example: MED
          items:
            $ref: '#/components/schemas/ProductCategory'
    Address:
      title: Address
      type: object
      properties:
        city:
          type: string
          example: City
          description: Baltimore
        country:
          type: string
          example: USA
          description: Country
        county:
          type: string
          example: Baltimore County
          description: County
        line1:
          type: string
          example: 123 Saint Apt
          description: Line 1
        line2:
          type: string
          example: Abc Street
          description: Line 2
        line3:
          type: string
          example: Magret Road
          description: Line 3
        primaryAddressIndicator:
          type: boolean
          description: Primary Address Indicator
        state:
          type: string
          example: MD
          description: State 
        addressType:
          $ref: '#/components/schemas/AddressType'
        addressTypeDescription:
          type: string
          example: Home
          description: Type Description
        zipCode:
          type: string
          example: 2117
          description: Zip Code
        zipFourCode:
          type: string
          example: 1234
          description: Zip Four Code
    AddressType:
      title: AddressType
      type: string
      example: '01'
      enum:
          - '01'
          - '02'
          - '03'
          - '05'
          - '08'
          - '09'
          - '10'
      x-enum-varnames:
          - ALTERNATE
          - CONTRACT
          - MEMBER
          - HOME
          - WORK
          - MAILING
          - INVOICE
    ASUIndicator:
      title: ASUIndicator
      type: string
      example: 'SM'
      enum:
          - 'IND'
          - 'SM'
          - 'LG'
          - 'GOV'
      x-enum-varnames:
          - INDIVIDUAL
          - SMALL_MEDIUM
          - LARGE
          - GOVERNMENT
    EnrollmentSystemCode:
      title: EnrollmentSystemCode
      type: string
      example: '065'
      enum:
          - '065'
          - '061'
          - '171'
          - '237'
          - '055'
          - '060'
          - '064'
          - '228'
          - '209'
          - '236'
          - '230'
          - 'UNK'
      x-enum-varnames:
          - NASCO_MD
          - NASCO_DC
          - TRZ_FACETS
          - FAC
          - CFA
          - FEP_MD
          - FEP_DC
          - TMG
          - WEL
          - MEDICAID_MD
          - MEDICAID_DC
          - UNKNOWN
    ProductCategory:
      title: ProductCategory
      type: string
      example: 'MED'
      enum:
          - 'MED'
          - 'DEN'
          - 'VIS'
          - 'DRG'
          - 'CAT'
          - 'WEL'
          - 'DMM'
          - 'LIF'
          - 'ADD'
          - 'DIS'
          - 'HRG'
          - 'UNK'
      x-enum-varnames:
          - MEDICAL
          - DENTAL
          - VISION
          - DRUG
          - CATASTROPHIC
          - WELLNESS
          - DISEASEMANAGEMENT
          - LIFE
          - ACCDEATHDISMEMB
          - DISABILITY
          - HEARING
          - UNKNOWN
    ResponseContext:
      required:
      - status
      - success
      - guid
      - responseTime
      - currentTimeStamp
      type: object
      properties:
        status:
          type: string
          description:  'status of the request'
          example: '200 OK'
        success:
          type: boolean
          example: true
        guid:
          type: string
          example: '08b4b150-ca44-47d8-9c4a-a87979357f35'
          description:  'GUID for the tracking request / Auditable purpose'
        responseTime:
          type: string
          example: '121 ms'
        currentTimeStamp:
          type: string
          format: date-time
          example: '2019-06-10T04:55:13.309-04:00'
        error:
          $ref: '#/components/schemas/Error'
    Error:
      required:
      - code
      type: object
      properties:
        code:
          type: string
          example: '100.001'
        message:
          type: string
          example: 'error message'
        moreInfo:
          type: string
          example: 'N/A'
        details:
          type: array
          items:
            $ref: '#/components/schemas/ErrorDetails'
    ErrorDetails:
      required:
      - key
      type: object
      properties:
        key:
          type: string
          example: 'key' 
        value:
          type: object
          example: 'value'
