openapi: 3.0.1
info:
  title: Nexus Member Search
  description: This API serves the purpose of retrieving the members with coverage details information where get operations are implemented to retrieve member coverages details.
  termsOfService: www.carefirst.com
  contact:
    name: Carefirst Nexus Community of Practice
    email: Nexus.CoP@carefirst.com
  license:
    name: Carefirst propertery
    url: https://www.carefirst.com
  version: "2.0"
servers:
  - url: '{protocol}://{environment}/'
    variables:
      protocol:
        default: https
        enum:
          - https
      environment:
        default: nexus-deva.carefirst.com   # Development Server
        enum:
          - nexus-deva.carefirst.com     # Development Server
          - nexus-sita.carefirst.com    # SITA Server
          - nexus-pit.carefirst.com    # PIT Server
          - nexus-uat.carefirst.com    # UAT Server

tags:
- name: member-search
  description: Service for member search V2 and from coverage DDS.
paths:
  /members:
    get:
      tags:
      - member-search
      summary: Find members based on parameters
      description: This endpoint operation is used to retrieve the list of members that matches the specific criteria.To serve this request mandatory and optional parameters values must be provided.The accountId define the list group association related to account which get from member-group-api time range within which the specific groupid can be retrieved.
      operationId: findMembers
      parameters:
      - name: memberLifeId
        in: query
        description: Member Life Id
        example: 6754323
        schema:
          type: string
      - name: memberSSN
        in: header
        description: Member SSN
        example: 087654320
        schema:
          type: string
      - name: subscriberId
        in: query
        description: Subscriber Id
        example: 987654321
        schema:
          type: string
      - name: firstName
        in: query
        description: First Name
        example: John
        schema:
          type: string
      - name: lastName
        in: query
        description: Last Name
        example: Doe
        schema:
          type: string
      - name: dateOfBirth
        in: query
        description: Date of birth
        example: 2000-01-10
        schema:
          type: string
          format: date
      - name: gender
        in: query
        description: Gender
        schema:
          $ref: "#/components/schemas/Gender"
      - name: relationshipToSubscriber
        in: query
        description: Relationship to subscriber
        schema:
          $ref: "#/components/schemas/RelationshipToSubscriber"
      - name: city
        in: query
        description: Not Supported with city in Search
        deprecated: true
        schema:
          type: string
      - name: state
        in: query
        description: Not Supported with state in Search
        deprecated: true
        schema:
          type: string
      - name: zipCode
        in: query
        description: Not Supported with zip code in Search
        deprecated: true
        schema:
          type: string
      - name: primaryEmailAddress
        in: query
        description: Not Supported with Primary Email Address in Search
        deprecated: true
        schema:
          type: string
      - name: primaryPhoneNumber
        in: query
        description: Not Supported with Primary Phone Number in Search
        deprecated: true
        schema:
          type: string
      - name: startDate
        in: query
        description: Coverage Search Start Date
        example: 2020-01-10
        schema:
          type: string
          format: date
      - name: endDate
        in: query
        description: Coverage Search End Date
        example: 2020-12-31
        schema:
          type: string
          format: date
      - name: groupIds
        in: query
        description: group id list
        example: 91A8
        schema:
            type: array
            items:
              type: string
            minItems: 0
        explode: true
      - name: groupFilter
        in: query
        description: Group based Filter
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: "#/components/schemas/GroupFilter"
      - name: accountId
        in: query
        description: Account Id
        example: 00000897889
        schema:
          type: string
      - name: productCategories
        in: query
        description: Product Category list
        example: MED
        schema:
            type: array
            items:
              $ref: "#/components/schemas/ProductCategory"
            minItems: 0
      - name: enrollmentSystemCodes
        in: query
        description: Enrollment System Code list
        example: 171
        schema:
            type: array
            items:
              $ref: "#/components/schemas/EnrollmentSystemCode"
            minItems: 0
        explode: true
      - name: sourceSystemMemberIdFilter
        in: query
        description: Source System Member Id based filter
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: "#/components/schemas/SourceSystemMemberIdFilter"
      - name: memberSuffixFilter
        in: query
        description: Member Suffix based Filter
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: "#/components/schemas/MemberSuffixFilter"
      - name: expandSearchWithMemberLifeId
        in: query
        description: Not Supported with Expand search with member life id
        deprecated: true
        example: true
        schema:
          type: boolean
          default: false
      - name: exactMatchOnMemberName
        in: query
        description: exact match on member first and last name
        example: true
        schema:
          type: boolean
          default: true
      - name: claimsSystemCodes
        in: query
        description: Claims System Code list
        example: 170
        schema:
            type: array
            items:
              $ref: "#/components/schemas/ClaimsSystemCode"
            minItems: 0
        explode: true
      - name: subGroupIds
        in: query
        description: Sub group id list
        example: 1RD40001
        schema:
            type: array
            items:
              type: string
            minItems: 0
        explode: true
      - name: extendSubgroupIdsMatchToDeptNumber
        in: query
        description: Not Supported with extend SubgroupIds Match To DeptNumber
        deprecated: true
        example: true
        schema:
          type: boolean
          default: false    
      - name: partialMatchMemberSSNEndsWith
        in: query
        description: partial match on last characters of member SSN
        example: true
        schema:
          type: boolean
          default: false
      - name: useFemsForFep
        in: query
        description: retrieve member details from FEMS system
        example: true
        schema:
          type: boolean
          default: false        
      responses:
        200:
          description: 'Success'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/MemberResponse'
        403:
          description: 'Forbidden - unauthorized access'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        405:
          description: 'Invalid Input' 
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        401:
          description: 'Unauthorized' 
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        404:
          description: 'Resource not found.'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        408:
         description: 'Request timed out'
         content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        500:
         description: 'Unexpected server'  
         content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
      deprecated: false
components:
  schemas:
    MemberSubscriberResponse:
      title: MemberSubscriberResponse
      required: 
      - responseContext
      - count
      type: object
      properties:
        count:
          type: integer
          format: int32
          example: 4
        responseContext:
          $ref: '#/components/schemas/ResponseContext'
        member:
          type: array
          items:
            $ref: '#/components/schemas/MemberSubscriber'
    MemberSubscriber:
      title: MemberSubscriber
      type: object
      properties:
        name:
          $ref: '#/components/schemas/Name'
        gender:
          $ref: "#/components/schemas/Gender"
        dateofBirth:
          type: string
          example: 2000-01-01
          format: date
          description: Date of Birth
        memberSSN:
          type: string
          example: 564321234
          description: Member SSN
        accountId:
          type: string
          example: 00000000012345698
          description: Account Id / Seg Id
        sourceSystemMemberId:
          type: string
          example: 987654321
          description: Subscriber Id
        alternateId:
          type: string
          example: 865431234
          description: Alternate Id
        departmentNumber:
          type: string
          example: 00000000012345698
          description: Account Id / Seg Id
        memberLifeId:
          type: string
          example: 987654321
          description: Subscriber Id
        groupId:
          type: string
          example: 865431234
          description: Alternate Id
        effectiveDate:
          type: string
          example: 2020-01-01
          format: date
          description: Effective date for the chosen member coverage
        terminationDate:
          type: string
          example: 2020-12-31
          format: date
          description: Termination date for the chosen member coverage.
    MemberResponse:
      title: MemberResponse
      required: 
      - memberCoverage
      - responseContext
      - count
      type: object
      properties:
        count:
          type: integer
          format: int32
          example: 4
        responseContext:
          $ref: '#/components/schemas/ResponseContext'
        member:
          type: array
          items:
            $ref: '#/components/schemas/Member'
    Member:
      title: Member
      type: object
      properties:
        memberDescriptor:
          $ref: '#/components/schemas/MemberDescriptor'
        claimsSystemCode:
          $ref: '#/components/schemas/ClaimsSystemCode'
        asu:
          $ref: '#/components/schemas/ASUIndicator'
        planCode:
          $ref: '#/components/schemas/LocalBlueShieldPlanCode'
        primaryAddress:
          $ref: '#/components/schemas/Address'
        primaryEmailAddress:
          type: string
          deprecated: true
          example: john.doe@email.com
          description: Primary Email Address
        primaryPhoneAddress:
          type: string
          deprecated: true
          example: 4109981234
          description: Primary Phone Number
        effectiveDate:
          type: string
          example: 2020-01-01
          format: date
          description: Latest effective date for the product category
        terminationDate:
          type: string
          example: 2020-12-31
          format: date
          description: Termination date for the chosen member coverage based on latest effective date
        productCategory: 
          $ref: '#/components/schemas/ProductCategory'
        productId:
          type: string
          description: Product Id
        packageClassId:
          type: string
          description: Package Class Id
        groupType:
          type: string
          deprecated: true
          description: Group Type
        acaProductIndicator:
          type: string
          example: "Y"
          description: ACA Product Indicator
          deprecated: true
        deptNumber:  
          type: string
          description: Department number                
        subGroupId:  
          type: string
          example: "1RD40001"
          description: Sub Group Id          
        benefitId:  
          type: string
          example: "BAVMM00L"
          description: Benefit Id                
        memberIdPrefix:
          type: string 
          example: "XIK" 
          description: Member Id Prefix
        legalEntity:
          $ref: '#/components/schemas/LegalEntity'
        egwpGroup:
          type: boolean
          deprecated: true
          description: EGWP Group Indicator
          example: true
    MemberDescriptor:
      title: MemberDescriptor
      type: object
      properties:
        sourceSystemMemberId:
          type: string
          example: 7690876
          description: Source System Member Id
        enrollmentSystemCode:
          $ref: '#/components/schemas/EnrollmentSystemCode'
        subscriberId:
          type: string
          example: 987654321
          description: Subscriber Id
        alternateId:
          type: string
          example: 865431234
          description: Alternate Id
        legacyId:
          type: string
          example: 076543212
          description: Legacy Id
        dateofBirth:
          type: string
          example: 2000-01-01
          format: date
          description: Date of Birth
        name:
          $ref: '#/components/schemas/Name'
        gender:
          $ref: "#/components/schemas/Gender"
        relationshipToSubscriber:
          $ref: "#/components/schemas/RelationshipToSubscriber"
        memberLifeId:
          type: string
          example: 56432123
          description: Member Life Id
        memberSSN:
          type: string
          example: 564321234
          description: Member SSN
        memberSuffix:
          type: string
          example: 01
          description: Member Suffix
        groupId:
          type: string
          example: 67B2
          description: Group Id
        protectedGroupType:
          type: string
          example: CONG
          description: Protected group type
        AccountId:
          type: string
          deprecated: true
          example: 00000000012345698
          description: Account Id / Seg Id 
        AccountName:
          type: string
          deprecated: true
          example: ABC Works Inc.
          description: Account Name
        publicSubscriberIdPrefix:
          type: string
          example: XIC
          description: Public Subscriber Id Prefix
        publicSubscriberId:
          type: string
          example: 987654321
          description: Public Subscriber Id
        publicSubscriberIdType:
          type: string
          example: SID
          description: Public Subscriber Id Type
        subscriberEmployerId:
          type: string
          example: 648623
          description: Subscriber Employer Id
        updateTimestamp:
          type: string
          deprecated: true
          format: date-time
          readOnly: true
          example: '2022-02-09T19:27:09-05:00"'
          description: Heart beat updated time    
    MemberStatisticsResponse:
      title: Member Statistics Response
      required:
      - responseContext
      - memberStatistics
      type: object
      properties:
        responseContext:
          $ref: '#/components/schemas/ResponseContext'
        memberStatistics:
          $ref: '#/components/schemas/MemberStatistics'
    MemberStatistics:
      title: Member Statistics
      type: object
      properties:
        numberofSubscribers:
          type: integer
          example: 100
          description: Total number of subscribers exist for given search criteria
        numberofMembers:
          type: integer
          example: 150
          description: Total number of members exist for given search criteria
    Name:
      title: Name
      type: object
      properties:
        firstName:
          type: string
          example: Mark
          description: First Name
        lastName:
          type: string
          example: Henry
          description: Last Name
        middleName:
          type: string
          example: A
          description: Middle Name
        prefix:
          type: string
          example: XIL
          description: Prefix
        suffix:
          type: string
          example: Sr
          description: Suffix
    Address:
      title: Address
      deprecated: true
      type: object
      properties:
        city:
          type: string
          example: City
          description: Baltimore
        country:
          type: string
          example: USA
          description: Country
        county:
          type: string
          example: Baltimore County
          description: County
        line1:
          type: string
          example: 123 Saint Apt
          description: Line 1
        line2:
          type: string
          example: Abc Street
          description: Line 2
        line3:
          type: string
          example: Magret Road
          description: Line 3
        primaryAddressIndicator:
          type: boolean
          description: Primary Address Indicator
        state:
          type: string
          example: MD
          description: State 
        addressType:
          $ref: '#/components/schemas/AddressType'
        addressTypeDescription:
          type: string
          example: Home
          description: Type Description
        zipCode:
          type: string
          example: 2117
          description: Zip Code
        zipFourCode:
          type: string
          example: 1234
          description: Zip Four Code
    GroupFilter:
      title: GroupFilter
      type: object
      properties:
        groupId:
          type: string
          example: 91A8
          description: group id
        partialMatch:
          type: boolean
          description: partial match starting with value provided
        groupAssoicationStartDate:
          type: string
          example: 2020-01-10
          description: group association start Date
        groupAssoicationEndDate:
          type: string
          example: 2020-10-01
          description: group association end Date
        productCategories:
          type: array
          description: Product Category list
          items:
            $ref: '#/components/schemas/ProductCategory'
    SourceSystemMemberIdFilter:
      title: SourceSystemMemberIdFilter
      type: object
      properties:
        sourceSystemMemberId:
          type: string
          example: 9180097
          description:  source system member id
        enrollmentSystemCode:
          $ref: '#/components/schemas/EnrollmentSystemCode'
    MemberSuffixFilter:
      title: MemberSuffixFilter
      type: object
      properties:
        memberSuffix:
          type: string
          example: 01
          description:  member suffix
        enrollmentSystemCode:
          $ref: '#/components/schemas/EnrollmentSystemCode'
    ProductCategory:
      title: ProductCategory
      type: string
      example: 'MED'
      enum:
          - 'MED'
          - 'DEN'
          - 'VIS'
          - 'DRG'
          - 'CAT'
          - 'WEL'
          - 'DMM'
          - 'LIF'
          - 'ADD'
          - 'DIS'
          - 'HRG'
          - 'UNK'
      x-enum-varnames:
          - MEDICAL
          - DENTAL
          - VISION
          - DRUG
          - CATASTROPHIC
          - WELLNESS
          - DISEASEMANAGEMENT
          - LIFE
          - ACCDEATHDISMEMB
          - DISABILITY
          - HEARING
          - UNKNOWN
    LegalEntity:
      title: LegalEntity
      type: string
      example: 'CFMI'
      enum:
          - 'CFMI'
          - 'BC'
          - 'CC'
          - 'GHMSI'
          - 'FC'
          - 'A'
          - 'P'
          - 'CHP'
          - 'CDSNP'
          - 'CHPMD'
      x-enum-varnames:
          - CFMI
          - BLUECHOICE
          - CAPITALCARE
          - GHMSI
          - FIRSTCARE
          - CAREFIRSTADVANTAGE
          - CAREFIRSTADVANTAGEPPO
          - CareFirstCHPDC
          - CareFirstDualPrimeHMOSNP
          - CareFirstCommunityHealthPlanMaryland
    EnrollmentSystemCode:
      title: EnrollmentSystemCode
      type: string
      example: '065'
      enum:
          - '065'
          - '061'
          - '171'
          - '237'
          - '055'
          - '060'
          - '064'
          - '228'
          - '209'
          - '236'
          - '230'
          - 'UNK'
      x-enum-varnames:
          - NASCO_MD
          - NASCO_DC
          - TRZ_FACETS
          - FAC
          - CFA
          - FEP_MD
          - FEP_DC
          - TMG
          - WEL
          - MEDICAID_MD
          - MEDICAID_DC
          - UNKNOWN
    ClaimsSystemCode:
      title: ClaimsSystemCode
      type: string
      example: '035'
      enum:
          - '035'
          - '036'
          - '170'
          - '237'
          - '022'
          - '184'
          - '209'
          - '700'
          - '228'
          - '236'
          - '230'
          - 'UNK'
      x-enum-varnames:
          - NASCO_MD
          - NASCO_DC
          - TRZ_FACETS
          - FAC
          - CFA
          - FEP
          - WEL
          - DHMO
          - TMG
          - MEDICAID_MD
          - MEDICAID_DC
          - UNKNOWN
    ASUIndicator:
      title: ASUIndicator
      deprecated: true
      type: string
      example: 'SM'
      enum:
          - 'IND'
          - 'SM'
          - 'LG'
          - 'GOV'
      x-enum-varnames:
          - INDIVIDUAL
          - SMALL_MEDIUM
          - LARGE
          - GOVERNMENT
    LocalBlueShieldPlanCode:
      title: LocalBlueShieldPlanCode
      type: string
      example: '690'
      enum:
          - '690'
          - '580'
      x-enum-varnames:
          - MD
          - DC
    Gender:
      title: Gender
      type: string
      example: 'M'
      enum:
          - 'M'
          - 'F'
          - 'U'
      x-enum-varnames:
          - MALE
          - FEMALE
          - UNKNOWN
    RelationshipToSubscriber:
      title: RelationshipToSubscriber
      type: string
      example: '18'
      enum:
          - '01'
          - '18'
          - '19'
          - '21'
          - '22'
          - '23'
          - '26'
          - '34'
          - '38'
          - '39'
          - '40'
          - '53'
          - 'G8'
      x-enum-varnames:
          - SPOUSE
          - SELF
          - CHILD
          - UNKNOWN
          - HANDICAP_DEPENDENT
          - SPONSORED_DEPENDENT
          - GUARDIAN
          - OTHER_ADULT
          - COLLATERAL_DEPENDENT
          - ORGAN_DONOR
          - CADAVER_DONOR
          - LIFE_PARTNER
          - OTHER_RELATIONSHIP
    AddressType:
      title: AddressType
      deprecated: true
      type: string
      example: '01'
      enum:
          - '01'
          - '02'
          - '03'
          - '05'
          - '08'
          - '09'
          - '10'
          - '11'
      x-enum-varnames:
          - ALTERNATE
          - CONTRACT
          - MEMBER
          - HOME
          - WORK
          - MAILING
          - INVOICE
          - BILLING
    ResponseContext:
      required:
      - status
      - success
      - guid
      - responseTime
      - currentTimeStamp
      type: object
      properties:
        status:
          type: string
          description:  'status of the request'
          example: '200 OK'
        success:
          type: boolean
          example: true
        guid:
          type: string
          example: '08b4b150-ca44-47d8-9c4a-a87979357f35'
          description:  'GUID for the tracking request / Auditable purpose'
        responseTime:
          type: string
          example: '121 ms'
        currentTimeStamp:
          type: string
          format: date-time
          example: '2019-06-10T04:55:13.309-04:00'
        error:
          $ref: '#/components/schemas/Error'
    Error:
      required:
      - code
      type: object
      properties:
        code:
          type: string
          example: '100.001'
        message:
          type: string
          example: 'error message'
        moreInfo:
          type: string
          example: 'N/A'
        details:
          type: array
          items:
            $ref: '#/components/schemas/ErrorDetails'
    ErrorDetails:
      required:
      - key
      type: object
      properties:
        key:
          type: string
          example: 'key' 
        value:
          type: object
          example: 'value'