<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.carefirst.nexus.nexus.member.coverage</groupId>
	<artifactId>member-search-v2-api</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>member-search-v2-api</name>
	<description>MemberSearchV2Api for Spring Boot project.</description>

	<parent>
		<groupId>com.carefirst.nexus</groupId>
		<artifactId>nexus-parent</artifactId>
		<version>5.0.0</version>
	</parent>

	<properties>
		<start-class>com.carefirst.nexus.membersearch.MemberSearchV2ApiApplication</start-class>
		<sonar.coverage.exclusions>
		       	**/*model/**/*,
		       	**/*config/**/*,
				**/*error/**/*,
				**/*repository/**/*,
				**/*constants/**/*,
				**/*util/**/*,
				**/*MemberSearchV2ApiApplication.*
		</sonar.coverage.exclusions>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>

				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/java</source>
								<source>src/generated/membersearch/java</source>
								<source>src/generated/nexus/fepmembercoverage/java</source>
								<source>src/generated/nexus/group/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/src/generated/membersearch/java</directory>
						</fileset>
						<fileset>
							<directory>${basedir}/src/generated/nexus/fepmembercoverage/java</directory>
						</fileset>
						<fileset>
							<directory>${basedir}/src/generated/nexus/group/java</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.11</version>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- attached to Maven test phase -->
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>**/*gen*/**</exclude>
								<exclude>**/*model*/**</exclude>
								<exclude>**/*entity*/**</exclude>
								<exclude>**/config/**</exclude>
								<exclude>**/error/**</exclude>
								<exclude>**/repository/**</exclude>
								<exclude>**/constants/**</exclude>
								<exclude>**/util/**</exclude>
								<exclude>**/MemberSearchV2ApiApplication.*</exclude>
								<exclude>org/openapitools/**/*</exclude>
								<!-- NOTE: As per your app need, add single/multiple exclude statements. -->
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<executions>
					<execution>
					<id>member-search</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<skipIfSpecIsUnchanged>false</skipIfSpecIsUnchanged>
							<inputSpec>${basedir}/src/main/resources/yaml/member-search-v2-api.yaml</inputSpec>
							<output>${basedir}/src/generated/membersearch</output>
							<generatorName>spring</generatorName>
							<apiPackage>com.carefirst.nexus.membersearch.gen.api</apiPackage>
							<modelPackage>com.carefirst.nexus.membersearch.gen.model</modelPackage>
							<generateApis>true</generateApis>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModels>true</generateModels>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateModelTests>false</generateModelTests>
							<generateSupportingFiles>true</generateSupportingFiles>
							<importMappings>
								<param>ResponseContext=com.carefirst.nexus.utils.web.model.ResponseContext</param>
								<param>Error=com.carefirst.nexus.utils.web.model.ErrorResponse</param>
								<param>ErrorDetails=com.carefirst.nexus.utils.web.model.ErrorDetails</param>
							</importMappings>
							<configOptions>
								<sourceFolder>java</sourceFolder>
								<java8>true</java8>
								<dateLibrary>java8</dateLibrary>
								 <useJakartaEe> true</useJakartaEe>
								 <useSpringBoot3>true</useSpringBoot3>
								<configPackage>com.carefirst.nexus.membersearch.gen.config</configPackage>
								<interfaceOnly>false</interfaceOnly>
								<delegatePattern>true</delegatePattern>
								<documentationProvider>springdoc</documentationProvider>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>gen-fepmember-coverage</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<skipIfSpecIsUnchanged>false</skipIfSpecIsUnchanged>
							<inputSpec>${basedir}/src/main/resources/yaml/fepmember-eligibility-api.yaml</inputSpec>
							<library>webclient</library>
							<output>${basedir}/src/generated/nexus/fepmembercoverage</output>
							<generatorName>java</generatorName>
							<invokerPackage>com.carefirst.nexus.fepmembercoverage.gen.invoker</invokerPackage>
							<apiPackage>com.carefirst.nexus.fepmembercoverage.gen.api</apiPackage>
							<modelPackage>com.carefirst.nexus.fepmembercoverage.gen.model</modelPackage>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateModelTests>false</generateModelTests>
							<generateSupportingFiles>true</generateSupportingFiles>
							<importMappings>
								<param>ResponseContext=com.carefirst.nexus.utils.web.model.ResponseContext</param>
								<param>Error=com.carefirst.nexus.utils.web.model.ErrorResponse</param>
								<param>ErrorDetails=com.carefirst.nexus.utils.web.model.ErrorDetails</param>
							</importMappings>
							<configOptions>
								<sourceFolder>java</sourceFolder>
								<java8>true</java8>
								 <useJakartaEe> true</useJakartaEe>
								 <useSpringBoot3>true</useSpringBoot3>
								<dateLibrary>java8</dateLibrary>
								<configPackage>com.carefirst.nexus.fepmembercoverage.gen.config</configPackage>
								<interfaceOnly>false</interfaceOnly>
								<delegatePattern>true</delegatePattern>
								<library>webclient</library>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>gen-group</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<skipIfSpecIsUnchanged>false</skipIfSpecIsUnchanged>
							<inputSpec>${basedir}/src/main/resources/yaml/group.yaml</inputSpec>
							<library>webclient</library>
							<output>${basedir}/src/generated/nexus/group</output>
							<generatorName>java</generatorName>
							<invokerPackage>com.carefirst.nexus.group.gen.invoker</invokerPackage>
							<apiPackage>com.carefirst.nexus.group.gen.api</apiPackage>
							<modelPackage>com.carefirst.nexus.group.gen.model</modelPackage>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateModelTests>false</generateModelTests>
							<generateSupportingFiles>true</generateSupportingFiles>
							<importMappings>
								<param>ResponseContext=com.carefirst.nexus.utils.web.model.ResponseContext</param>
								<param>Error=com.carefirst.nexus.utils.web.model.ErrorResponse</param>
								<param>ErrorDetails=com.carefirst.nexus.utils.web.model.ErrorDetails</param>
							</importMappings>
							<configOptions>
								<sourceFolder>java</sourceFolder>
								<java8>true</java8>
								 <useJakartaEe> true</useJakartaEe>
								 <useSpringBoot3>true</useSpringBoot3>
								<dateLibrary>java8</dateLibrary>
								<configPackage>com.carefirst.nexus.group.gen.config</configPackage>
								<interfaceOnly>false</interfaceOnly>
								<delegatePattern>true</delegatePattern>
								<library>webclient</library>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>internalreleases</id>
			<name>Artifactoy Managed Internal Repository</name>
			<url>https://artifactory.carefirst.com/artifactory/dependencies-java/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>internalreleases</id>
			<name>Artifactoy Managed Internal Repository</name>
			<url>https://artifactory.carefirst.com/artifactory/dependencies-java/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
            <groupId>com.carefirst.nexus</groupId>
            <artifactId>nexus-data-dict</artifactId>
            <version>5.0.0</version>
        </dependency>

		<dependency>
			<groupId>com.carefirst.nexus</groupId>
			<artifactId>nexus-utils-min</artifactId>
			<version>5.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>ma.glasnost.orika</groupId>
			<artifactId>orika-core</artifactId>
			<version>1.5.4</version>
		</dependency>

		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.6</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>openapi-generator-maven-plugin</artifactId>
			<version>${openapi-generator-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
			<version>5.0.0</version>
			<classifier>jakarta</classifier>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
			<version>5.0.0</version>
            <classifier>jakarta</classifier>
		</dependency>
		<dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
		<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
		 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
          <!--SpringDoc dependencies -->
        <!-- <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency> -->
        <!-- @Nullable annotation -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
    
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>
        <!-- Bean Validation API support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
		<dependency>
			<groupId>org.modelmapper.extensions</groupId>
			<artifactId>modelmapper-jackson</artifactId>
			<version>3.2.0</version>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>                              
            <groupId>org.springframework.cloud</groupId>              
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>5.2.0</version>
		</dependency>

		<!--Azure Dependencies -->
		
	</dependencies>


</project>