server.port=20200

server.servlet.contextPath=/member-search-v2-api

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=loggers,health,info
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.loggers.enabled=true

application.security.realm=Nexusmember-search-v2 Realm

application.error-message-sources=shared-messages,member-search-v2-messages 

application.user-auth-filter.filter-order=4
application.guid-filter.filter-order=5
application.log-thread-context-filter.filter-order=6

application.data-dict.location-path=classpath:data-dictionary/
application.data-dict.spreadsheet-names=ELM-CAREFIRST-PROTECTED_GROUP.xls,ELM-CAREFIRST-PROTECTED_GROUP_TYPE.xls,MAP-CAREFIRST-PROTECTED_GROUP-CAREFIRST-PROTECTED_GROUP_TYPE.xls,ELM-TRZ_FACETS-IND_GRP_CD.xls,ELM-TRZ_FACETS-SM_ASU_LARGE_GROUPS.xls

security.oauth2.resource.id=nexus
security.oauth2.resource.filter-order=3

#size validation for uploaded files
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.http.multipart.enabled=false

spring.profiles.active=local
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

member.sortname.memberSSN=mbr_ssn
member.sortname.subscriberId=subr_id
member.sortname.firstName=mbr_frst_nm
member.sortname.lastName=mbr_lst_nm
member.sortname.startDate=covrg_start_date
member.sortname.endDate=covrg_end_date
member.sortname.groupIds=grp_id
member.sortname.accountId=acct_id
member.sortname.productCategories=prd_ctgy
member.sortname.relationshipToSubscriber=rel_to_subr

logging.config=classpath:log4j2.xml
application.security.jwt-public-key-location=

spring.jackson.default-property-inclusion=NON_EMPTY
server.tomcat.accesslog.directory=/usr/sb/logs/nexus/member-search-api-v2/
server.tomcat.accesslog.enabled=true
 
spring.jpa.show-sql=true

application.client.search.v1.readTimeOut=30000


