application.security.jwt-public-key-location=

logging.config=classpath:log4j2.xml

server.tomcat.accesslog.directory=C:/dev/sb/logs/nexus/member-search-v2-api/
server.tomcat.accesslog.enabled=true


oauth2.client.registrationId=coverage
spring.security.oauth2.client.provider.coverage.token-uri=NA
spring.security.oauth2.client.registration.coverage.authorization-grant-type=NA
spring.security.oauth2.client.registration.coverage.client-id=NA
spring.security.oauth2.client.registration.coverage.client-secret=NA
#spring.security.oauth2.client.registration.coverage.scope=NA


application.search.restrict.memberlifeids=997769,99xx

application.endpoint.fepmemberCoverageApiURL=https://nexus-deva.carefirst.com/fepmember-eligibility-api
application.endpoint.groupServiceURL=https://nexus-deva.carefirst.com/member-group-api

## PostgreSQL
spring.datasource.url=jdbc:postgresql://psql-nexusmembcovdeva-dev-001.postgres.database.azure.com:5432/membcoveragedeva
spring.datasource.username=ide_memcov_deva_user
spring.datasource.password=T4Dw5m8Lx6DUveKZb

oauth.publickey=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAomSe1oEIiBLYUcaYbzbg\nVEZ+aMtjKwvnsmEI70KIg0kzmj9ZBxIoOo0mYKUocEIXLod6mfZ70PaVzckgixkr\nciR+KJP8Na92ESXJAwadYnIabYNS2SwUolrZKXSHLEmI30fMCEUAbK1yY6wSZ9rG\nf2nv39RbRs4X85C++8NbDkEwhytFkwuijMrOzaHRScfk2i6hCc1zbh1vJf1ApGMF\nRWmxsB2/6Z6ykqKvzBn0zqakg8cmI0MUcNd+Padi5lA9ESm652Lo4FPd/RPW/M3S\nrYQ27KfWcQGwltv7okYe6wpWLRa2LogkafqDICCUIWsmiQH8NdKxPIwd01woPa4L\n9wIDAQAB\n-----END PUBLIC KEY-----
nexus-oauth-publickey: -----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqEdguTJcp9qAlcJtcT/w\nmCYS4kRKc4x8WNaRTsA0L+nNGWog3CxoVh48IGQT7nr2ktvYqVENGa3Q1L/JJt9o\nt+5+tX69PjNKPXDZPK4LygBREppuwx3asqlKPHDOHFiOdXLaXYGu6yjNeCiAgFtl\nghpwWjjpgmbHkeCqQZ0b69JtchDzn1mjPBvLPzVwLZhVPpYyfHN5C4FLMNxEd+2Z\ntEiQGFcJmVNx1DlNkNYYwlBCHEVVi+5ivlRbmqxMrUmHzBUVYWeaLaDReJs9dR7H\ngcjhbLSxbh6pq5Ua3smTvg5Dw3KrQHCkxfc3EfjgtrIl9iLrXTFvDqaRr+qZi6SJ\nJwIDAQAB\n-----END PUBLIC KEY-----