aws:
  secretsmanager:
    enabled: false

spring:
  application:
    name: member-search-v2-api
      
---      
spring:
  config:
    activate:
      on-profile: local
  cloud:
    azure:
     keyvault:
        secret:
          enabled: false 
---
spring:
  config:
    activate:
      on-profile: deva
  cloud:
    config:
      uri: http://member-config-service-svc.nexus-deva:443/memberconfig
    azure:
      keyvault:
        secret:
          property-sources[1]:
            credential:
              managed-identity-enabled: true
              client-id: ab47fef9-5bbb-475f-bfad-a38525e5334b
            endpoint: https://kv-nexcovdeva-dev-001.vault.azure.net/
          property-sources[0]:
            credential:
              managed-identity-enabled: true
              client-id: ab47fef9-5bbb-475f-bfad-a38525e5334b
            endpoint: https://kv-nexcommdeva-dev-001.vault.azure.net/
        
---
spring:
  config:
    activate:
      on-profile: sita
  cloud:
    config:
      uri: http://member-config-service-svc.nexus-sita:443/memberconfig
    azure:
      keyvault:
        secret:
          property-sources[1]:
            credential:
              managed-identity-enabled: true
              client-id: 9f76a17a-1ac2-4745-ae60-b6874d63b523 
            endpoint: https://kv-nexcovsita-test-001.vault.azure.net/
          property-sources[0]:
            credential:
              managed-identity-enabled: true
              client-id: 9f76a17a-1ac2-4745-ae60-b6874d63b523
            endpoint: https://kv-nexcommsita-test-001.vault.azure.net/
---
spring:
  config:
    activate:
      on-profile: pit
  cloud:
    config:
      uri: http://member-config-service-svc.nexus-pit:443/memberconfig
    azure:
      keyvault:
        secret:
          property-sources[1]:
            credential:
              managed-identity-enabled: true
              client-id: 1ee38b7e-5cad-4fc1-8ddb-9f74b3303db7
            endpoint: https://kv-nexcovpit-test-001.vault.azure.net/
          property-sources[0]:
            credential:
              managed-identity-enabled: true
              client-id: 1ee38b7e-5cad-4fc1-8ddb-9f74b3303db7
            endpoint: https://kv-nexcommpit-test-001.vault.azure.net/
---
spring:
  config:
    activate:
      on-profile: uat
  cloud:
    config:
      uri: http://member-config-service-svc.nexus-uat:443/memberconfig
    azure:
      keyvault:
        secret:
          property-sources[1]:
            credential:
              managed-identity-enabled: true
              client-id: 750cfcce-0682-4f66-b47a-51c7a51f39e2
            endpoint: https://kv-nexcovuat-uat-001.vault.azure.net/
          property-sources[0]:
            credential:
              managed-identity-enabled: true
              client-id: 750cfcce-0682-4f66-b47a-51c7a51f39e2
            endpoint: https://kv-nexcommuat-uat-001.vault.azure.net/
---
spring:
  config:
    activate:
      on-profile: prod
  cloud:
    config:
      uri: http://member-config-service-svc.nexus-prod:443/memberconfig
    azure:
      keyvault:
        secret:
          property-sources[1]:
            credential:
              managed-identity-enabled: true
              client-id: 81f3bbf4-0d00-4e89-889c-58934553b396
            endpoint: https://kv-nexcovprod-prod-001.vault.azure.net/
          property-sources[0]:
            credential:
              managed-identity-enabled: true
              client-id: 81f3bbf4-0d00-4e89-889c-58934553b396
            endpoint: https://kv-nexcommprod-prod-001.vault.azure.net/
